#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Ensure the app container takes up the full height of the viewport */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* The header stays at the top */
.sub-header {
  flex-shrink: 0; /* Prevent the header from shrinking */
}

/* The content container takes up the remaining space */
.content-container {
  flex-grow: 1; /* Allow the content to grow and fill the remaining space */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5; /* Optional: Add a background color */
}